apiVersion: lupus.gawor.io/v1
kind: Execute
metadata:
  labels:
    app.kubernetes.io/name: lupus
    app.kubernetes.io/managed-by: kustomize
  name: adam-execute
spec:
  name: "adam"
  nextElement: ""
  url:
    path: "http://192.168.56.111:4040/api/move"
    method: "POST" 
