apiVersion: lupus.gawor.io/v1
kind: Observe
metadata:
  labels:
    app.kubernetes.io/name: lupus
    app.kubernetes.io/managed-by: kustomize
  name: observe-sample
spec:
  # TODO(user): Add fields here
