apiVersion: lupus.gawor.io/v1
kind: Element
metadata:
  labels:
    app.kubernetes.io/name: lupus
    app.kubernetes.io/managed-by: kustomize
  name: element-sample
spec:
  # TODO(user): Add fields here
